{"commons-lang"
 {"commons-lang"
  {"jar"
   {"" {"2.6" {:sha1 "0ce1edb914c94ebc388f086c6827e8bdeec71ac2"}}}}},
 "org.apache.httpcomponents"
 {"httpclient"
  {"jar"
   {""
    {"4.3.5"
     {:sha1 "9783d89b8eea20a517a4afc5f979bd2882b54c44",
      :dependencies
      [["org.apache.httpcomponents" "httpcore" "4.3.2"]
       ["commons-logging" "1.1.3"]
       ["commons-codec" "1.6"]]}}}},
  "httpcore"
  {"jar"
   {"" {"4.3.2" {:sha1 "31fbbff1ddbf98f3aa7377c94d33b0447c646b6e"}}}}},
 "org.eclipse.aether"
 {"aether-api"
  {"jar"
   {""
    {"1.0.2.v20150114"
     {:sha1 "839f93a5213fb3e233b09bfd6d6b95669f7043c0"},
     "1.1.0" {:sha1 "05dd291e788f50dfb48822dab29defc16ad70860"}}}},
  "aether-spi"
  {"jar"
   {""
    {"1.0.2.v20150114"
     {:sha1 "8428dfa330107984f3e3ac05cc3ebd50b2676866",
      :dependencies
      [["org.eclipse.aether" "aether-api" "1.0.2.v20150114"]]},
     "1.1.0"
     {:sha1 "a532baa7b965d2893ceace03e804b1882f448052",
      :dependencies [["org.eclipse.aether" "aether-api" "1.1.0"]]}}}},
  "aether-util"
  {"jar"
   {""
    {"1.0.2.v20150114"
     {:sha1 "d2d3c74a5210544b5cdce89a2c1d1c62835692d1",
      :dependencies
      [["org.eclipse.aether" "aether-api" "1.0.2.v20150114"]]},
     "1.1.0"
     {:sha1 "d0f84ba994f0133580e8b957a44593eaa03d42cd",
      :dependencies [["org.eclipse.aether" "aether-api" "1.1.0"]]}}}},
  "aether-impl"
  {"jar"
   {""
    {"1.0.2.v20150114"
     {:sha1 "f147539e6e60dfbda9ef7f6d750066170f61b7a1",
      :dependencies
      [["org.eclipse.aether" "aether-api" "1.0.2.v20150114"]
       ["org.eclipse.aether" "aether-spi" "1.0.2.v20150114"]
       ["org.eclipse.aether" "aether-util" "1.0.2.v20150114"]]},
     "1.1.0"
     {:sha1 "8236fde6a1a4a7c6018d0a09e476f11c5ca8c2e1",
      :dependencies
      [["org.eclipse.aether" "aether-api" "1.1.0"]
       ["org.eclipse.aether" "aether-spi" "1.1.0"]
       ["org.eclipse.aether" "aether-util" "1.1.0"]]}}}},
  "aether-transport-file"
  {"jar"
   {""
    {"1.1.0"
     {:sha1 "5c257319ccba22a02fa583c3946bfcbb47638bc8",
      :dependencies
      [["org.eclipse.aether" "aether-api" "1.1.0"]
       ["org.eclipse.aether" "aether-spi" "1.1.0"]
       ["org.eclipse.aether" "aether-util" "1.1.0"]]}}}},
  "aether-transport-wagon"
  {"jar"
   {""
    {"1.1.0"
     {:sha1 "5aeaa19811ae01f4ec6511e83304120679e47b45",
      :dependencies
      [["org.eclipse.aether" "aether-api" "1.1.0"]
       ["org.eclipse.aether" "aether-spi" "1.1.0"]
       ["org.eclipse.aether" "aether-util" "1.1.0"]
       ["org.apache.maven.wagon" "wagon-provider-api" "1.0"]]}}}},
  "aether-connector-basic"
  {"jar"
   {""
    {"1.1.0"
     {:sha1 "f5c784bdd704ff64166c086eb6b31e2784c87b66",
      :dependencies
      [["org.eclipse.aether" "aether-api" "1.1.0"]
       ["org.eclipse.aether" "aether-spi" "1.1.0"]
       ["org.eclipse.aether" "aether-util" "1.1.0"]]}}}}},
 "junit"
 {"junit"
  {"jar"
   {"" {"3.8.1" {:sha1 "99129f16442844f6a4a11ae22fbbee40b14d774f"}}}}},
 "commons-io"
 {"commons-io"
  {"jar"
   {"" {"2.2" {:sha1 "83b5b8a7ba1c08f9e8c8ff2373724e33d3c1e22a"}}}}},
 "commons-logging"
 {"commons-logging"
  {"jar"
   {"" {"1.1.3" {:sha1 "f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f"}}}}},
 "org.apache.commons"
 {"commons-lang3"
  {"jar"
   {"" {"3.4" {:sha1 "5fe28b9518e58819180a43a850fbc0dd24b7c050"}}}}},
 "org.apache.maven"
 {"maven-aether-provider"
  {"jar"
   {""
    {"3.3.9"
     {:sha1 "29e8e7122f7a166ea53785cd75af0ef9d4d848d4",
      :dependencies
      [["org.apache.maven" "maven-model" "3.3.9"]
       ["org.apache.maven" "maven-model-builder" "3.3.9"]
       ["org.apache.maven" "maven-repository-metadata" "3.3.9"]
       ["org.eclipse.aether" "aether-api" "1.0.2.v20150114"]
       ["org.eclipse.aether" "aether-spi" "1.0.2.v20150114"]
       ["org.eclipse.aether" "aether-util" "1.0.2.v20150114"]
       ["org.eclipse.aether" "aether-impl" "1.0.2.v20150114"]
       ["org.codehaus.plexus"
        "plexus-component-annotations"
        "1.6"
        {"exclusions" [["junit"]]}]
       ["org.codehaus.plexus" "plexus-utils" "3.0.22"]
       ["org.apache.commons" "commons-lang3" "3.4"]]}}}},
  "maven-model"
  {"jar"
   {""
    {"3.3.9"
     {:sha1 "6efde8cbcb4de4c47f7e9c2a3ab2806022b5c70f",
      :dependencies
      [["org.codehaus.plexus" "plexus-utils" "3.0.22"]
       ["org.apache.commons" "commons-lang3" "3.4"]]}}}},
  "maven-model-builder"
  {"jar"
   {""
    {"3.3.9"
     {:sha1 "e2055f9adb9f3c9a93e6b36fffe79781a785de2d",
      :dependencies
      [["org.codehaus.plexus" "plexus-utils" "3.0.22"]
       ["org.codehaus.plexus" "plexus-interpolation" "1.21"]
       ["org.codehaus.plexus"
        "plexus-component-annotations"
        "1.6"
        {"exclusions" [["junit"]]}]
       ["org.apache.maven" "maven-model" "3.3.9"]
       ["org.apache.maven" "maven-artifact" "3.3.9"]
       ["org.apache.maven" "maven-builder-support" "3.3.9"]
       ["com.google.guava" "guava" "18.0"]
       ["org.apache.commons" "commons-lang3" "3.4"]]}}}},
  "maven-artifact"
  {"jar"
   {""
    {"3.3.9"
     {:sha1 "0f43afa184555fbc6e36b3334b17246c39b30f6e",
      :dependencies
      [["org.codehaus.plexus" "plexus-utils" "3.0.22"]
       ["org.apache.commons" "commons-lang3" "3.4"]]}}}},
  "maven-builder-support"
  {"jar"
   {""
    {"3.3.9"
     {:sha1 "a96f29da7623c0e1db9824f628548fe8181f6dd0",
      :dependencies
      [["org.codehaus.plexus" "plexus-utils" "3.0.22"]
       ["org.apache.commons" "commons-lang3" "3.4"]]}}}},
  "maven-repository-metadata"
  {"jar"
   {""
    {"3.3.9"
     {:sha1 "6850232b35e504057d67bde11efddebf6271e1ce",
      :dependencies
      [["org.codehaus.plexus" "plexus-utils" "3.0.22"]]}}}}},
 "com.jcraft"
 {"jsch"
  {"jar"
   {""
    {"0.1.50" {:sha1 "fae4a0b1f2a96cb8f58f38da2650814c991cea01"},
     "0.1.49" {:sha1 "5c46cae7d01e845379beac44512e25eb11017159"}}}},
  "jsch.agentproxy.connector-factory"
  {"jar"
   {""
    {"0.0.6"
     {:sha1 "250ab907c35a1777e70d54038086e84855d74aea",
      :dependencies
      [["com.jcraft" "jsch.agentproxy.core" "0.0.6"]
       ["com.jcraft" "jsch.agentproxy.usocket-jna" "0.0.6"]
       ["com.jcraft" "jsch.agentproxy.usocket-nc" "0.0.6"]
       ["com.jcraft" "jsch.agentproxy.sshagent" "0.0.6"]
       ["com.jcraft" "jsch.agentproxy.pageant" "0.0.6"]]}}}},
  "jsch.agentproxy.core"
  {"jar"
   {"" {"0.0.6" {:sha1 "fb27d5a19479c7617c74aaca4f1d38063ac7a25e"}}}},
  "jsch.agentproxy.usocket-jna"
  {"jar"
   {""
    {"0.0.6"
     {:sha1 "e5e027a2d77296a89088820d5b3ffd2705f513f1",
      :dependencies
      [["com.jcraft" "jsch.agentproxy.core" "0.0.6"]
       ["net.java.dev.jna" "jna" "3.4.0"]
       ["net.java.dev.jna" "platform" "3.4.0"]]}}}},
  "jsch.agentproxy.usocket-nc"
  {"jar"
   {""
    {"0.0.6"
     {:sha1 "01ae336deaeb39fd712f9134b24343094901c03a",
      :dependencies
      [["com.jcraft" "jsch.agentproxy.core" "0.0.6"]]}}}},
  "jsch.agentproxy.sshagent"
  {"jar"
   {""
    {"0.0.6"
     {:sha1 "c552a54fece150f69350fa11b9c28d0e455bcf4b",
      :dependencies
      [["com.jcraft" "jsch.agentproxy.core" "0.0.6"]]}}}},
  "jsch.agentproxy.pageant"
  {"jar"
   {""
    {"0.0.6"
     {:sha1 "a4b88191bed87d3210d9666071b15b98e0447484",
      :dependencies
      [["com.jcraft" "jsch.agentproxy.core" "0.0.6"]
       ["net.java.dev.jna" "jna" "3.4.0"]
       ["net.java.dev.jna" "platform" "3.4.0"]]}}}},
  "jsch.agentproxy.jsch"
  {"jar"
   {""
    {"0.0.6"
     {:sha1 "aee40b481ad104a578584335b4859e49d4be4f7a",
      :dependencies
      [["com.jcraft" "jsch" "0.1.49"]
       ["com.jcraft" "jsch.agentproxy.core" "0.0.6"]]}}}}},
 "org.clojure"
 {"clojure"
  {"jar"
   {""
    {"1.9.0-alpha16"
     {:sha1 "9d873903c39e756f1ca3472075fe9c1a7f0283ea",
      :dependencies
      [["org.clojure"
        "spec.alpha"
        "0.1.94"
        {"exclusions" [["org.clojure" "clojure"]]}]
       ["org.clojure"
        "core.specs.alpha"
        "0.1.10"
        {"exclusions"
         [["org.clojure" "clojure"] ["org.clojure" "spec.alpha"]]}]]},
     "1.9.0-alpha15"
     {:sha1 "d239fa707e1545ca63a9135defea7ad9c7f36504"}}}},
  "spec.alpha"
  {"jar"
   {""
    {"0.1.94"
     {:sha1 "4cf90613157c002e793f97e15189bfa7a27c1d5e",
      :dependencies [["org.clojure" "clojure" "1.9.0-alpha15"]]}}}},
  "core.specs.alpha"
  {"jar"
   {""
    {"0.1.10"
     {:sha1 "eab5ba816694a82017c1264a03e81a34a37d273d",
      :dependencies
      [["org.clojure" "spec.alpha" "0.1.94"]
       ["org.clojure" "clojure" "1.9.0-alpha15"]]}}}}},
 "com.google.guava"
 {"guava"
  {"jar"
   {"" {"18.0" {:sha1 "cce0823396aa693798f8882e64213b1772032b09"}}}}},
 "commons-codec"
 {"commons-codec"
  {"jar"
   {"" {"1.6" {:sha1 "b7f0fc8f61ecadeb3695f0b9464755eee44374d4"}}}}},
 "org.codehaus.plexus"
 {"plexus-interpolation"
  {"jar"
   {"" {"1.21" {:sha1 "f92de59d295f16868001644acc21720f3ec9eb15"}}}},
  "plexus-component-annotations"
  {"jar"
   {"" {"1.6" {:sha1 "1a34a4e12b5fded8c548a568f463dfee21500927"}}}},
  "plexus-utils"
  {"jar"
   {""
    {"3.0.22" {:sha1 "764f26e0ab13a87c48fe55f525dfb6a133b7a92f"},
     "1.4.2" {:sha1 "b16d1eb4814a23d532100c868f3ed814ec1c74f6"},
     "3.0.15" {:sha1 "519b3f1fc84d3387c61a8c8e6235daf89aea4168"},
     "1.4" {:sha1 "9383ed6b6798c8909b2c842644757bbcb79cc8c3"}}}},
  "plexus-interactivity-api"
  {"jar"
   {""
    {"1.0-alpha-6"
     {:sha1 "c06f0eb818633033f09a87d14c4cfb6f39af9a37",
      :dependencies
      [["org.codehaus.plexus" "plexus-utils" "1.4"]
       ["org.codehaus.plexus"
        "plexus-component-api"
        "1.0-alpha-16"]]}}}},
  "plexus-component-api"
  {"jar"
   {""
    {"1.0-alpha-16"
     {:sha1 "5a2100a1c6a37804b1abfc70000b0ea33b83b7f9",
      :dependencies
      [["org.codehaus.plexus" "plexus-classworlds" "1.2-alpha-7"]
       ["junit" "3.8.1"]]}}}},
  "plexus-classworlds"
  {"jar"
   {""
    {"1.2-alpha-7"
     {:sha1 "ed03d1eeb9b2576747df0d2883d9006fa5e1febe",
      :dependencies [["junit" "3.8.1"]]}}}}},
 "org.jsoup"
 {"jsoup"
  {"jar"
   {"" {"1.7.2" {:sha1 "d7e275ba05aa380ca254f72d0c0ffebaedc3adcf"}}}}},
 "org.apache.maven.wagon"
 {"wagon-provider-api"
  {"jar"
   {""
    {"1.0"
     {:sha1 "12bcd211158c0c09b027d06b70371861398fedea",
      :dependencies [["org.codehaus.plexus" "plexus-utils" "1.4.2"]]},
     "2.10"
     {:sha1 "0cd9cdde3f56bb5250d87c54592f04cbc24f03bf",
      :dependencies
      [["org.codehaus.plexus" "plexus-utils" "3.0.15"]]}}}},
  "wagon-http"
  {"jar"
   {""
    {"2.10"
     {:sha1 "b611dd343b14014af6201dd87d121b8d9a7eb5e1",
      :dependencies
      [["org.apache.maven.wagon" "wagon-http-shared" "2.10"]
       ["org.apache.httpcomponents" "httpclient" "4.3.5"]
       ["commons-logging" "1.1.3"]
       ["org.apache.httpcomponents" "httpcore" "4.3.2"]
       ["org.apache.maven.wagon" "wagon-provider-api" "2.10"]]}}}},
  "wagon-http-shared"
  {"jar"
   {""
    {"2.10"
     {:sha1 "3b96251214df697e902c849eb0b4a0efa2cd1a53",
      :dependencies
      [["org.jsoup" "jsoup" "1.7.2"]
       ["commons-lang" "2.6"]
       ["commons-io" "2.2"]
       ["org.apache.maven.wagon" "wagon-provider-api" "2.10"]]}}}},
  "wagon-ssh"
  {"jar"
   {""
    {"2.10"
     {:sha1 "e7522d82f1a026fd52e1b2b80d4decece8462180",
      :dependencies
      [["com.jcraft" "jsch" "0.1.50"]
       ["com.jcraft" "jsch.agentproxy.connector-factory" "0.0.6"]
       ["com.jcraft" "jsch.agentproxy.jsch" "0.0.6"]
       ["org.codehaus.plexus" "plexus-utils" "3.0.15"]
       ["org.apache.maven.wagon" "wagon-ssh-common" "2.10"]
       ["org.apache.maven.wagon" "wagon-provider-api" "2.10"]]}}}},
  "wagon-ssh-common"
  {"jar"
   {""
    {"2.10"
     {:sha1 "edb124539696c2aa0d1c89ca342594a13fa82d2b",
      :dependencies
      [["org.codehaus.plexus" "plexus-utils" "3.0.15"]
       ["org.codehaus.plexus"
        "plexus-interactivity-api"
        "1.0-alpha-6"
        {"exclusions"
         [["org.codehaus.plexus" "plexus-component-api"]]}]
       ["org.apache.maven.wagon" "wagon-provider-api" "2.10"]]}}}}},
 "net.java.dev.jna"
 {"jna"
  {"jar"
   {"" {"3.4.0" {:sha1 "803ff252fedbd395baffd43b37341dc4a150a554"}}}},
  "platform"
  {"jar"
   {"" {"3.4.0" {:sha1 "e3f70017be8100d3d6923f50b3d2ee17714e9c13"}}}}}}
