{"org.clojure"
 {"clojure"
  {"jar"
   {""
    {"1.10.1"
     {:sha1 "a1e6b92ce9b1bfc5d181867a45da8a38a6077662",
      :dependencies
      [["org.clojure" "spec.alpha" "0.2.176"]
       ["org.clojure" "core.specs.alpha" "0.2.44"]]}}}},
  "spec.alpha"
  {"jar"
   {""
    {"0.2.176" {:sha1 "cd2d5b03d2ff95a958cb075201b89d28a7dea626"}}}},
  "core.specs.alpha"
  {"jar"
   {""
    {"0.2.44" {:sha1 "6027ceb1d1ae70a6a3fb1a8da2144632fa688604"}}}}},
 "org.apache.maven"
 {"maven-model"
  {"jar"
   {""
    {"3.6.1"
     {:sha1 "88ccb36b2c861ae3a53c20672d68aae78d65ae43",
      :dependencies
      [["org.codehaus.plexus" "plexus-utils" "3.2.0"]]}}}}},
 "org.codehaus.plexus"
 {"plexus-utils"
  {"jar"
   {"" {"3.2.0" {:sha1 "d69e11d69dfce0c964587ab97b559187b3c27a6f"}}}}}}
